#include <LiquidCrystal.h>
#include <DHT.h>

#define DHTPIN 7
#define DHTTYPE DHT11

DHT dht(DHTPIN, DHTTYPE);

// LCD pins: RS, E, D4, D5, D6, D7
LiquidCrystal lcd(12, 11, 5, 4, 3, 2);

void setup()
{
  lcd.begin(16, 2);
  lcd.print("System Ready");
  dht.begin();
  delay(2000);
}

void loop()
{
  float temp = dht.readTemperature();

  lcd.clear();

  lcd.setCursor(0,0);
  lcd.print("Temperature:");

  lcd.setCursor(0,1);

  if (isnan(temp))
  {
    lcd.print("Sensor Error");
  }
  else
  {
    lcd.print(temp);
    lcd.print(" C");
  }

  delay(2000);
}
